#group configuration
SESSION_NAME			session1
GROUP_NUM				4

GROUP_NAME1			default
GROUP_ADDR1			224.1.1.2
GROUP_PORT1			7001

GROUP_NAME2			game
GROUP_ADDR2			224.1.2.2
GROUP_PORT2			7011

GROUP_NAME3			basketball
GROUP_ADDR3			224.1.3.2
GROUP_PORT3			7021

GROUP_NAME4			food
GROUP_ADDR4			224.1.4.2
GROUP_PORT4			7031
