#region configuration
SESSION_NAME			music
GROUP_NUM				4

GROUP_NAME1			saxophone
GROUP_ADDR1			224.1.1.3
GROUP_PORT1			7002

GROUP_NAME2			guitar
GROUP_ADDR2			224.1.2.3
GROUP_PORT2			7012

GROUP_NAME3			piano
GROUP_ADDR3			224.1.3.3
GROUP_PORT3			7022

GROUP_NAME4			drum 
GROUP_ADDR4			224.1.4.3
GROUP_PORT4			7032